{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "clock#time", "clock#date", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "Connected 🖧",
        "format-disconnected": "No Internet ⚠"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock#time": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "clock#week": {
        "format": "{:%A, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    }
}
